server.port=8085

# 身份信息
app.id=SampleApp
# Meta Server(Config Service)
apollo.meta=http://localhost:8080
# 项目启动的 bootstrap 阶段，向 Spring 容器注入配置信息
apollo.bootstrap.enabled=true
# 注入命名空间
apollo.bootstrap.namespaces=application
