
spring.application.name=apollo-zuul
server.port=8095

# 服务注册中心地址，当前项目启动时会将自身的信息注册到Eureka注册中心
# 当注册中心开启了SpringSecurity权限认证后，此处连接也要加账号和密码
# 注册中心时集群时，需要将所有注册中心的地址填上，用","隔开
eureka.client.serviceUrl.defaultZone=http://xjf:123456@localhost:8761/eureka/,http://xjf:123456@localhost:8761/eureka/
# 采用IP注册，点击实例跳转时才会用IP，不然是主机名
eureka.instance.prefer-ip-address=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#logging.level.root=debug

# Apollo 配置
# 身份信息
app.id=SampleApp
# Meta Server(Config Service)
apollo.meta=http://localhost:8080
# 项目启动的 bootstrap 阶段，向 Spring 容器注入配置信息
apollo.bootstrap.enabled=true
# 注入命名空间
apollo.bootstrap.namespaces=application