
server.port=9092
# springbootAdmin 服务端地址
spring.boot.admin.client.url=http://localhost:9091

# 暴露健康信息的所有端点
management.endpoints.web.exposure.include=*

# 配置本地日志文件的地址,会自动将日志输出到该文件中
logging.file=G:/GitWareHouse/SpringCloud/spring-boot-admin-client/spring-boot-admin-client.log