
# 必须，使用 smconf 对应的开发环境
spring.profiles.active=dev
# 必须， Zookeeper 的地址
zookeeper.url=192.168.43.8:2181
# 必须
server.port=8082

# 此配置作用：在初始化 Spring 容器之前使用配置 Smconf 信息
smconf.conf.package=com.xjf.demo.config

spring.application.name=smconf-demo

# 注册中心
eureka.client.service-url.defaultZone=${eureka.defaultZone}

myname=${spring.data.mongodb.map}