
spring.application.name=transaction-mq-pservice-cservice
server.port=3110

# 注册到服务注册中心中，可以使用服务名称来调用服务接口
eureka.client.serviceUrl.defaultZone=http://xjf:123456@localhost:8761/eureka/,http://xjf:123456@localhost:8761/eureka/
# 采用IP注册，点击实例跳转时才会用IP，不然是主机名
eureka.instance.prefer-ip-address=true
# 定义实例 ID 格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# 打开 Feign 的 Hystrix 的熔断功能
feign.hystrix.enabled=true

# ActiveMQ 配置
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=
spring.activemq.password=
spring.activemq.in-memory=true
spring.activemq.pooled=false
# 客户端，手动消息确认机制
# 这里将消息确认机制改成客户端确认的方式，而不使用默认的自动确认方式。
# 目的是为了保证消息正常消费之后再进行确认，如果消费过程中出现异常就不确认（此时 MQ 有重发机制）
spring.jms.listener.acknowledge-mode=client