
spring.application.name=transaction-mq-task
server.port=3105

# 注册到服务注册中心中，可以使用服务名称来调用服务接口
eureka.client.serviceUrl.defaultZone=http://xjf:123456@localhost:8761/eureka/,http://xjf:123456@localhost:8761/eureka/
# 采用IP注册，点击实例跳转时才会用IP，不然是主机名
eureka.instance.prefer-ip-address=true
# 定义实例 ID 格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# 打开 Feign 的 Hystrix 的熔断功能
feign.hystrix.enabled=true

# Redis 配置
spring.redis.host=localhost
spring.redis.port=6379

# ActiveMQ 配置
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=
spring.activemq.password=
spring.activemq.in-memory=true
spring.activemq.pooled=false
#配置消息模型为发布订阅模式(一个项目中支持一种模式)
#spring.jms.pub-sub-domain=true



