
server.port=8085

# Elasticsearch 配置
spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=122.152.202.12:9300
# 使用域名也可以
spring.data.elasticsearch.cluster-nodes=xjf666.xyz:9300