
spring.application.name=zuul-extend
server.port=2103

# 注册到服务注册中心中，可以使用服务名称来调用服务接口
eureka.client.serviceUrl.defaultZone=http://xjf:123456@localhost:8761/eureka/,http://xjf:123456@localhost:8761/eureka/
# 采用IP注册，点击实例跳转时才会用IP，不然是主机名
eureka.instance.prefer-ip-address=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# Apollo 配置
# 身份信息
app.id=SampleApp
# Meta Server(Config Service)
apollo.meta=http://localhost:8080
# 项目启动的 bootstrap 阶段，向 Spring 容器注入配置信息
apollo.bootstrap.enabled=true
# 注入命名空间
apollo.bootstrap.namespaces=application

# Redis 配置
spring.redis.host=localhost
spring.redis.port=6379

# 路由转发
zuul.routes.zuul-extend-user-service.path=/zeus/**

# 启用自定义负载均衡策略，对指定的服务。其他服务不会使用该策略
zuul-extend-user-service.ribbon.NFLoadBalancerRuleClassName=com.xjf.zuul.rule.GrayPushRule