server.port=8081

com.xjf.name=dale-dev

#\u663E\u793A\u76D1\u63A7\u4FE1\u606F\u8BE6\u60C5
management.endpoint.health.show-details=always
#\u66B4\u9732\u6307\u5B9A\u7AEF\u70B9,\u591A\u4E2A\u4F7F\u7528\u9017\u53F7\u9694\u5F00
#management.endpoints.web.exposure.include=configprops,beans
#\u66B4\u9732\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*

