
spring.application.name=swagger-demo
server.port=8080

# 服务注册中心地址，当前项目启动时会将自身的信息注册到Eureka注册中心
# 当注册中心开启了SpringSecurity权限认证后，此处连接也要加账号和密码
# 注册中心时集群时，需要将所有注册中心的地址填上，用","隔开
eureka.client.serviceUrl.defaultZone=http://xjf:123456@localhost:8761/eureka/,http://xjf:123456@localhost:8761/eureka/
# 采用IP注册，点击实例跳转时才会用IP，不然是主机名
eureka.instance.prefer-ip-address=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# 配置注册中心的当前服务的状态地址，可以直接点击到 Swagger 接口页面
eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}/swagger-ui.html

# 修改 Swagger 的请求头名称
swagger.authorization.key-name=Authorization