spring.application.name=eureka-client-user-service
server.port=8081

# \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740\uFF0C\u5F53\u524D\u9879\u76EE\u542F\u52A8\u65F6\u4F1A\u5C06\u81EA\u8EAB\u7684\u4FE1\u606F\u6CE8\u518C\u5230Eureka\u6CE8\u518C\u4E2D\u5FC3
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
# \u91C7\u7528IP\u6CE8\u518C
eureka.instance.prefer-ip-address=true
# \u5B9A\u4E49\u5B9E\u4F8BID\u683C\u5F0F
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
